spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.supplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;supplier;PagefunctionTest;kStremFunction
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.PagefunctionTest-in-0.destination=R1
spring.cloud.stream.bindings.PagefunctionTest-out-0.destination=R3
spring.cloud.stream.bindings.kStremFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStremFunction-out-0.destination=R4
